<!DOCTYPE html>
<html>
<!--
App-o-Mat jQuery Mobile Cordova starter template
Copyright 2014 Lou Franco
https://github.com/app-o-mat/jqm-cordova-template-project
http://app-o-mat.com

MIT License
https://github.com/app-o-mat/jqm-cordova-template-project/LICENSE.md
-->
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

	<title>App-o-Mat</title>

	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.5.css" />

	<script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="lib/jquery-floatThead/jquery.floatThead.js"></script>
	<script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
	<script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.5.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<div data-role="page" id="home">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1>Select Semester</h1><a href="#settings" data-icon="gear" data-transition="slideup" class="ui-btn-right">Settings</a>
	</div>

	<div role="main" class="ui-content" id="home-content">
		<h2>This is where the select semester stuff goes.</h2>
		<p><a href="#schedule" onclick="app.selectSemesterControl.setSemester();">Go</a></p>
	</div>
</div>

<div data-role="page" id="schedule">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1>Schedule Page</h1><a href="#home" data-transition="slide" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left">Home</a>
	</div>

	<div data-role="content" class="ui-content">
	    <h2>Schedule Page</h2>
        <div id="schedule_calendar" style="width: 100%; height: 50%; overflow: auto">
        </div>
        <ul style="float: left; width: 50%" data-role="listview" data-inset="true" data-theme="b"
            class="schedule_list">
        </ul>
        <ul style="float: left; width: 50%" data-role="listview" data-inset="true" data-theme="b"
            class="course_list">
        </ul>
	</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/fastclick/js/fastclick.js"></script>
<script type="text/javascript" src="lib/handlebars/js/handlebars-v1.3.0.js"></script>

<script type="text/javascript">
	app.initialize();
</script>

</body>
</html>
