<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

	<title>Laurier Course Planner</title>

	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.5.css" />

	<script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/utilities.js'></script>
    <script type="text/javascript" src='js/enums.js'></script>
    <script type="text/javascript" src='js/entities/timeslot.js'></script>
    <script type="text/javascript" src='js/entities/course.js'></script>
    <script type="text/javascript" src='js/entities/errors.js'></script>
    <script type="text/javascript" src='js/entities/schedule.js'></script>
    <script type="text/javascript" src='js/entities/semester.js'></script>
    <script type="text/javascript" src='js/controllers/course_details_control.js'></script>
    <script type="text/javascript" src='js/controllers/schedule_control.js'></script>
    <script type="text/javascript" src='js/controllers/semester_control.js'></script>
    <script type="text/javascript" src='js/controllers/export_to_ical_control.js'></script>

</head>

<body>
<div data-role="page" id="home">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1>Select Semester</h1>
	</div>

	<div role="main" class="ui-content" id="home-content">
        <form>
  			<fieldset class="ui-field-contain">
    			<label for="semesters">Select Semester</label>
    			<select name="semester" id="semesters">
    			</select>
  			</fieldset>
		</form>

		<p>
            <a href="#" onclick="coursePlanner.semesterControl.setSemester();">Go</a>
        </p>
	</div>
</div>

<div data-role="page" id="schedule">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1 class="semester_title">Schedule Page</h1><a href="#home" data-transition="slide" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left">Home</a><a href="#export" onclick="coursePlanner.exportToiCalControl.exportCalendar();" data-icon="calendar" class="ui-btn-right">Export</a>
	</div>

	<div data-role="content" class="ui-content">
	    <h2 class="semester_name"></h2>
        <div id="schedule_calendar" style="width: 100%; height: 50%; overflow: auto">
        </div>
        <div data-role="collapsible" data-inset="false">
            <h2>Scheduled Courses</h2>
            <ul id="schedule_list" data-role="listview" data-inset="true" data-theme="b" class="schedule_list">
            </ul>
        </div>
        <div data-role="collapsible" data-inset="false">
            <h2>Unscheduled Courses</h2>
            <form class="ui-filterable">
                 <input id="course_name_filter" data-type="search" placeholder="search for course">
            </form>
			<select id="subjects" data-filter="false" data-input="#course_name_filter">
				<option value="AN">Anthropology</option>
				<option value="AB">Arabic</option>
				<option value="AR">Archaeology</option>
				<option value="AF">Arts Topic Seminar</option>
				<option value="AS">Astronomy</option>
				<option value="BH">Biological & Chemical Sciences</option>
				<option value="BI">Biology</option>
				<option value="BF">Brantford Foundations</option>
				<option value="BU">Business</option>
				<option value="MB">Business Technology Management</option>
				<option value="CH">Chemistry</option>
				<option value="CO">Childhood Education</option>
				<option value="GC">Christian/Global Citizenship</option>
				<option value="CL">Classics</option>
				<option value="CS">Communication Studies</option>
				<option value="CP">Computer Science</option>
				<option value="CC">Criminology</option>
				<option value="CQ">Cultural Analysis</option>
				<option value="KS">Cultural Studies</option>
				<option value="DH">Digital Humanities</option>
				<option value="EL">ESL - English</option>
				<option value="EC">Economics</option>
				<option value="EU">Education</option>
				<option value="EM">Education Minor</option>
				<option value="EN">English</option>
				<option value="ES">Environmental Studies</option>
				<option value="FS">Film Studies</option>
				<option value="FI">Fine Arts</option>
				<option value="FR">French</option>
				<option value="GG">Geography</option>
				<option value="GL">Geology</option>
				<option value="GM">German</option>
				<option value="GV">Global Governance</option>
				<option value="GS">Global Studies</option>
				<option value="GR">Greek</option>
				<option value="HE">Health Science</option>
				<option value="HS">Health Studies</option>
				<option value="HI">History</option>
				<option value="HP">History & Philosophy of Science</option>
				<option value="HN">Human Biology</option>
				<option value="HR">Human Rights & Human Diversity</option>
				<option value="ID">Indigenous Studies</option>
				<option value="UU">Interdisciplinary Studies</option>
				<option value="IP">International Public Policy</option>
				<option value="IT">Italian</option>
				<option value="JN">Journalism</option>
				<option value="KP">Kinesiology & Physical Ed</option>
				<option value="LL">Language and Literature</option>
				<option value="LA">Latin</option>
				<option value="LY">Law & Society</option>
				<option value="MF">Master Finance</option>
				<option value="MS">Master Science</option>
				<option value="MA">Mathematics</option>
				<option value="MX">Media Studies</option>
				<option value="ML">Medieval Studies</option>
				<option value="MI">Mediterranean Studies</option>
				<option value="MU">Music</option>
				<option value="MZ">Muslim Studies</option>
				<option value="NE">Near Eastern Studies</option>
				<option value="ED">Nipissing Ed</option>
				<option value="NO">North American Studies</option>
				<option value="OL">Organizational Leadership</option>
				<option value="PP">Philosophy</option>
				<option value="PC">Physics</option>
				<option value="PO">Political Science</option>
				<option value="PS">Psychology</option>
				<option value="RE">Religion & Culture</option>
				<option value="SC">Science</option>
				<option value="SJ">Social Justice</option>
				<option value="SE">Social Entrepreneurship</option>
				<option value="SL">Social Welfare</option>
				<option value="SK">Social Work</option>
				<option value="CT">Society, Cul & Env</option>
				<option value="SY">Sociology</option>
				<option value="SP">Spanish</option>
				<option value="TH">Theology</option>
				<option value="36">UW - Actuarial SCience</option>
				<option value="AP">UW - Applied Mathematics</option>
				<option value="04">UW - Combinatorics & Opt</option>
				<option value="CX">UW - Computational Mathematics</option>
				<option value="05">UW - Computer Science</option>
				<option value="MW">UW - Mathematical Business</option>
				<option value="PM">UW - Pure Mathematics</option>
				<option value="20">UW - Statistics</option>
				<option value="WS">Women's Studies</option>
				<option value="YC">Youth and Children Studies</option>
			</select>
            <ul id="course_list" data-role="listview" data-role="collapsible" data-inset="true" data-theme="b" class="course_list" data-filter="true"
            data-input="#course_name_filter">
            </ul>
        </div>
	</div>

    <div class="course_popup" id="course_popup" data-position-to="window" data-role="popup"
        data-theme="e" data-overlay-theme="a">
        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        <div data-role="header" data-theme="a" class="ui-corner-top popup_header">
                <h1>HEADER</h1>
        </div>
        <div class="popup_content">description</div>
        <ul class="options_list" data-role="listview" data-inset="true" data-theme="d">
            <li>Hi</li>
            <li>there</li>
        </ul>
    </div>
</div>

<div data-role="page" id="info">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1 class="info_title">Course Details</h1><a href="#schedule" data-transition="slide" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left">Schedule</a>
	</div>

	<div role="content" class="ui-content">
		<table class="course_info"></table>
	</div>
</div>


<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">
	coursePlanner.initialize();
</script>

</body>
</html>
