<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

	<title>Laurier Course Planner</title>

	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.5.css" />

	<script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src='js/utilities.js'></script>
    <script type="text/javascript" src='js/enums.js'></script>
    <script type="text/javascript" src='js/entities/timeslot.js'></script>
    <script type="text/javascript" src='js/entities/course.js'></script>
    <script type="text/javascript" src='js/entities/errors.js'></script>
    <script type="text/javascript" src='js/entities/schedule.js'></script>
    <script type="text/javascript" src='js/entities/semester.js'></script>
    <script type="text/javascript" src='js/controllers/course_details_control.js'></script>
    <script type="text/javascript" src='js/controllers/schedule_control.js'></script>
    <script type="text/javascript" src='js/controllers/semester_control.js'></script>
    <script type="text/javascript" src='js/controllers/export_to_ical_control.js'></script>

</head>

<body>
<div data-role="page" id="home">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1>Select Semester</h1>
	</div>

	<div role="main" class="ui-content" id="home-content">
        <form>
  			<fieldset class="ui-field-contain">
    			<select name="semester" id="semesters">
    			</select>
  			</fieldset>
		</form>
		<p id="goToSchedulesPageBtn">
            <a href="#" onclick="coursePlanner.semesterControl.setSemester();" data-role="button">Go</a>
        </p>
		<div class="networkError" id="loadSemestersError">
            <p>There was an error loading the semesters. Please refresh.</p>
            <a onclick="coursePlanner.semesterControl.getSemesters();" data-role="button">Refresh</a>
        </div>
	</div>
</div>

<div data-role="page" id="schedule">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1 class="semester_title">Schedule Page</h1><a href="#home" data-transition="slide" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left">Home</a><a href="#export" onclick="coursePlanner.exportToiCalControl.exportCalendar();" data-icon="calendar" class="ui-btn-right">Export</a>
	</div>

	<div data-role="content" class="ui-content">
		<div class="networkError" id="loadCoursesError">
            <p>There was an error loading some of the courses. Please try again if the courses you wish to view are missing from the course list.</p>
        </div>

	    <h2 class="semester_name"></h2>
        <div id="schedule_calendar" style="width: 100%; height: 50%; overflow: auto">
        </div>
        <div data-role="collapsible" data-inset="false">
            <h2>Scheduled Courses</h2>
            <ul id="schedule_list" data-role="listview" data-inset="true" data-theme="b" class="schedule_list">
            </ul>
        </div>
        <div data-role="collapsible" data-inset="false">
            <h2>Unscheduled Courses</h2>
            <form class="ui-filterable">
                 <input id="course_name_filter" data-type="search" placeholder="search for course">
            </form>
            <ul id="course_list" data-role="listview" data-role="collapsible" data-inset="true" data-theme="b" class="course_list" data-filter="true"
            data-input="#course_name_filter">
            </ul>
        </div>
	</div>

    <div class="course_popup" id="course_popup" data-position-to="window" data-role="popup"
        data-theme="e" data-overlay-theme="a">
        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        <div data-role="header" data-theme="a" class="ui-corner-top popup_header">
                <h1>HEADER</h1>
        </div>
        <div class="popup_content">description</div>
        <ul class="options_list" data-role="listview" data-inset="true" data-theme="d">
            <li>Hi</li>
            <li>there</li>
        </ul>
    </div>
</div>

<div data-role="page" id="info">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h1 class="info_title">Course Details</h1><a href="#schedule" data-transition="slide" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left">Schedule</a>
	</div>

	<div role="content" class="ui-content">
		<table class="course_info"></table>
	</div>
</div>


<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">
	coursePlanner.initialize();
</script>

</body>
</html>
