/*
App-o-Mat jQuery Mobile Cordova starter template
Copyright 2014 Lou Franco
https://github.com/app-o-mat/jqm-cordova-template-project
http://app-o-mat.com

MIT License
https://github.com/app-o-mat/jqm-cordova-template-project/LICENSE.md
*/

/* Make the webviews act less like a browser, and more like an app*/
body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

#calendar {
    width: 100%;
}

.table-border-top-light {
    border-top: 1px solid gainsboro;
}

.table-border-top-dark {
    border-top: 1px solid black;
}

.table-bg {
    background-color: #cfcfcf;
}